[defaults]
roles_path = ./roles
remote_user = root
host_key_checking = False
gathering = smart
forks = 50
timeout = 10
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
